# TurboTires

./: .gitignore  README.md  TurboTireUI.docx  build.gradle  package-lock.json  settings.gradle
Microservices/: build.gradle
Microservices/TurboService/: build.gradle  manifest.yml
Microservices/TurboService/src/main/java/com/ford/swagger/: SwaggerConfig.java
Microservices/TurboService/src/main/java/com/ford/turbo/: CoreService.java  DefaultApiConfig.java  WebSecurityConfig.java
Microservices/TurboService/src/main/java/com/ford/turbo/controllers/: CoreController.java
Microservices/TurboService/src/main/java/com/ford/turbo/objects/: Metadata.java
Microservices/TurboService/src/main/java/com/ford/turbo/services/DataProviders/: MetadataProvider.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ford/turbo/: DefaultApiConfig.java  TurboService.java  WebSecurityConfig.java
src/main/java/com/ford/turbo/controllers/: TurboController.java
src/main/java/com/ford/turbo/objects/: TireData.java
src/main/java/com/ford/turbo/services/Operators/: CalculateOrder.java  TireDataProvider.java
src/main/resources/Data/: turbo_tires_details.json
