<div fxLayout="column" fxLayoutAlign="start start" class="pageLayoutDesign" xmlns="http://www.w3.org/1999/html">
  <h2>Welcome to Turbo Tire Center!</h2>
  <h3 style="color: darkblue;">{{state.message}}</h3>
  <table>
    <tr>
      <th>
        Tire Brand / Price
      </th>
      <th>
        Select Quantity
      </th>
    </tr>
    <tr>
      <td>
        <mat-checkbox (click)="getTireDetails($event, state.tireInfo[0]['tire_brand'],state.tireInfo[0]['tire_price'])">
          {{state.tireInfo[0]['tire_brand']}}(${{state.tireInfo[0]['tire_price']}} / tire)
        </mat-checkbox>
      </td>
      <td>
        <app-select-tire-quantity></app-select-tire-quantity>
      </td>
    </tr>
    <tr>
      <td>
        <mat-checkbox (click)="getTireDetails($event, state.tireInfo[1]['tire_brand'],state.tireInfo[1]['tire_price'])">
          {{state.tireInfo[1]['tire_brand']}}(${{state.tireInfo[1]['tire_price']}} / tire)
        </mat-checkbox>
      </td>
      <td>
        <app-select-tire-quantity></app-select-tire-quantity>
      </td>
    </tr>
    <tr>
      <td>
        <mat-checkbox (click)="getTireDetails($event, state.tireInfo[2]['tire_brand'],state.tireInfo[2]['tire_price'])">
          {{state.tireInfo[2]['tire_brand']}}(${{state.tireInfo[2]['tire_price']}} / tire)
        </mat-checkbox>
      </td>
      <td>
        <app-select-tire-quantity></app-select-tire-quantity>
      </td>
    </tr>
    <tr>
      <td>
        <lable style="color: darkblue; font-size: 30px;font-weight: bold;">Total Tire order price is : {{state.orderTotal}}  </lable><br/>
        <lable style="color: red; font-size: 20px;">(Get 20% discount on order of 4 tires or more)</lable>
      </td>
      <td></td>
    </tr>
    <tr>
      <td>
        <button (click)="calculateTotalOrder()">Calculate Order</button>
      </td>
      <td>
        <button (click)="placeTiresOrder()">Place Order</button>
      </td>
    </tr>
  </table>
</div>
