dependencies {
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compileOnly 'org.projectlombok:lombok:1.16.20'

    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("junit:junit")

    compile 'javax.json:javax.json-api:1.0'

    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework:spring-web")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.1.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.2'
}

